<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="fixed__body">
            <div class="fixed__text"><a href="#">Join us on telegram</a></div>
        </div>
        <header class="header">
            <div class="header__body">
                <div class="header__content">Awesome</div>
            </div>
        </header>
        <main class="page">
            <div class="central__block">
                <div class="central__body">
                    <div class="central__column">
                        <div class="central__item">
                            <div class="central__item__image">
                                <img src="images/fall.jpeg" alt="#">
                            </div>
                        </div>
                        <div class="central__item">
                            <div class="central__item__image">
                                <img src="images/summer.jpg" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="central__column">
                        <div class="central__item">
                            <div class="central__item__image">
                                <img src="images/spring.jpg" alt="#">
                            </div>
                        </div>
                        <div class="central__item">
                            <div class="central__item__image">
                                <img src="images/winter.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="central__column column__content">
                        <div class="central__item content__item">
                            <div class="column__content_text">Place for your advertisement</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text__block">
                <div class="text__block__body">
                    <div class="text__block__column">
                        <div class="text__block__item">
                            <div class="text__block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                            </div>
                        </div>
                    </div>
                    <div class="text__block__column">
                        <div class="text__block__item">
                            <div class="text__block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                            </div>
                        </div>
                    </div>
                    <div class="text__block__column">
                        <div class="text__block__item">
                            <div class="text__block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ut harum nobis aperiam dicta iusto quo odit cupiditate culpa, necessitatibus repellat, repudiandae ipsum tempora atque voluptatum quaerat ad ratione nam?
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__body">
                <div class="footer_title">Venus</div>
                <div class="footer_menu">
                    <div class="menu__item"><a href="#">Home</a></div>
                    <div class="menu__item"><a href="#">products</a></div>
                    <div class="menu__item"><a href="#">about us</a></div>
                </div>
                <form action="#" class="footer__form">
                    <div class="form__body">
                        <div class="form__title">Stay connected</div>
                        <input placeholder="Your e-mail" class="form__email" type="email" name="Email">
                        <button class="form__btn" type="submit">Subscribe</button>
                    </div>
                </form>
                <div class="footer_by">made by Vladyslav Geyna 2022</div>
            </div>
        </footer>
    </div>
</body>
</html>